# CameraXSample

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/sample/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/camerax/: AppModule.kt  CameraxApplication.kt  MainActivity.kt  PermissionsHelper.kt
app/src/main/java/com/sample/camerax/ui/main/: BarcodeAnalyzer.kt  BarcodeScanViewModel.kt  BaseAnalyzer.kt  BaseAnalyzerViewModel.kt  CameraImageAnalysis.kt  InstantTextViewModel.kt  MainFragment.kt  MainViewModel.kt  TextAnalyzer.kt
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/sample/camerax/: ExampleUnitTest.kt
